REFERENCE RCON_MENU
LANG_ENGLISH "^3e^1X^3treme^2+ ^3Rcon "

REFERENCE RCON_MAP
LANG_ENGLISH "^3Standard Maps"

REFERENCE RCON_MAPCUSTOM
LANG_ENGLISH "^3Custom Maps"

REFERENCE RCON_KICK_PLAYER
LANG_ENGLISH "^3Kick Player"

REFERENCE RCON_BAN_PLAYER
LANG_ENGLISH "^3Ban Player"

REFERENCE RCON_TEMP_BAN_PLAYER
LANG_ENGLISH "^3Temp Ban Player"

REFERENCE RCON_GAMETYPE
LANG_ENGLISH "^3Gametype"

REFERENCE RCON_RESTART
LANG_ENGLISH "^3Restart - Next"

REFERENCE RCON_MAPRESTART
LANG_ENGLISH "Map Restart"

REFERENCE RCON_FASTRESTART
LANG_ENGLISH "Fast Restart"

REFERENCE RCON_NEXTMAP
LANG_ENGLISH "Next Map"

REFERENCE RCON_ENDMAP
LANG_ENGLISH "End Map"

REFERENCE RCON_MAPSTACUST
LANG_ENGLISH "^3Standard & Custom Maps"

REFERENCE RCON_MAPSTACUST_EXP
LANG_ENGLISH "- Just click on map to start"

REFERENCE RCON_KICK_BAN
LANG_ENGLISH "^3Kick/Temp or Ban Player"

REFERENCE RCON_CLIK_STATUS
LANG_ENGLISH "- Click on Status Button"

REFERENCE RCON_OPEN_CONSOLE
LANG_ENGLISH "- Open console with ~ key"

REFERENCE RCON_LOOK_NUM
LANG_ENGLISH "- Look Num Player to Kick/Temp or Ban"

REFERENCE RCON_CLOSE_CONSOLE
LANG_ENGLISH "- Close Console"

REFERENCE RCON_CLIK_PLAYER
LANG_ENGLISH "- Click Num Player to Kick/Temp or Ban"

REFERENCE RCON_GAMETYPET
LANG_ENGLISH "^3Gametype"

REFERENCE RCON_GAMETYPE_EXPF
LANG_ENGLISH "- Select your Gametype"

REFERENCE RCON_GAMETYPE_EXPS
LANG_ENGLISH "- Click Map Restart or Select a New Map"

REFERENCE RCON_MAPROTATE_EXP
LANG_ENGLISH "- Select Gametype"

REFERENCE RCON_MAPROTATE_EXPR
LANG_ENGLISH "- Click Next Map"

REFERENCE RCON_RESTARTT
LANG_ENGLISH "^3Restart - Next"

REFERENCE RCON_MAPRESTART_EXP
LANG_ENGLISH "- Reload Map"

REFERENCE RCON_FASTRESTART_EXP
LANG_ENGLISH "- Restart Map (No Reload)"

REFERENCE RCON_NEXTMAP_EXP
LANG_ENGLISH "- Next Map in Config file"

REFERENCE RCON_ENDMAP_EXP
LANG_ENGLISH "- End Current Map"

REFERENCE RCON_KICKALLT
LANG_ENGLISH "^3Kick All Players"

REFERENCE RCON_KICKALL_EXP
LANG_ENGLISH "- Use to Clear Server"

REFERENCE RCON_KICKALL_EXPR
LANG_ENGLISH "- All Players get Kicked"